spring.application.name=spawithspa

server.port=8080
server.address=0.0.0.0
spring.data.mongodb.database = spawithspa
spring.data.mongodb.uri = mongodb+srv://appuser:Hil20Vi23@cluster0.itceras.mongodb.net/spawithspa?retryWrites=true&w=majority&appName=Cluster0